# ktor-react-example

./: README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/kotlin/ru/mbannikov/server/: Server.kt
backend/src/main/kotlin/ru/mbannikov/server/constants/: Constants.kt  Endpoints.kt
backend/src/main/resources/: application.conf
frontend/: build.gradle  package-lock.json  package.json
