version '1.0.0'

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

sourceCompatibility = 1.8

compileKotlin { kotlinOptions.jvmTarget = '1.8' }
compileTestKotlin { kotlinOptions.jvmTarget = '1.8' }

kotlin { experimental { coroutines 'enable' } }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
}

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
    test.kotlin.srcDirs = [ 'src/test/kotlin' ]
}

task cleanStatic(type: Delete) {
    delete 'src/main/resources/static'
}

task deployStatic(type: Copy, dependsOn: 'cleanStatic') {
    from fileTree('../frontend/build')
    into 'src/main/resources/static'
}

processResources { dependsOn 'deployStatic' }
clean { dependsOn 'cleanStatic' }