ktor {
    deployment {
        environment = development
        port = 5000
        port = ${?PORT}
        watch = [ backend ]
        autoreload = true
    }

    application {
        modules = [
            ru.mbannikov.server.ServerKt.main
        ]
    }
}